

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

    <style>
        html {
            height: 100%;
        }

        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:30px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:720px;
            width:300px;
            float:left;
            padding:50px;
        }
        #section {
            width:600px;
            height: 720px;
            float:left;
            padding:50px;
        }

        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }


        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 25%;
            min-height: 100%;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 22px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 730px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Driver: Order History</h1>

    <!--    Dynamic variable which will be used to collect query data -->
    <p id = "queryResult">{{query}}</p>
</div>


<!--  ------    Div for the tabs for the page.      -->
<div class = "tab" id = "tabDiv">
</div>

<div id = "tabcontainer">

</div>


<script>
    var rData = document.getElementById("queryResult").innerHTML;
    var parseR = JSON.parse(rData);

    //alert(parseR.length); Checks the amount of Orders to create tabs for

    document.getElementById("queryResult").style.display = 'none';

    // for dynamically creating the tabs of the webpage.
    for (i = 0; i <parseR.length; i++) {
        
        var tabButton = document.createElement("button");
        tabButton.innerHTML = "Order# " + parseR[i].orderId;
        var od = 'od' + '' + (i + 1) + ''; 
       
    
        document.getElementById("tabDiv").appendChild(tabButton);

        // Creating the Divs for the tabContent.
        var content = document.createElement("div");
        content.id = od;
        content.setAttribute("class", "tabContent");

        // Creating the sections for the tabContent.
        var info = document.createElement("div");
        info.id = "section";

        var orderid = document.createElement("h3");
        var text = document.createTextNode("Order ID: " + parseR[i].orderId);
        orderid.appendChild(text);

        var hr = document.createElement("HR");
        hr.setAttribute("class", "my-4");

        var rName = document.createElement("P");
        text = document.createTextNode("Restaurant Name: " + parseR[i].Name);
        rName.appendChild(text);

        var reuse = document.createElement("P");
        var etext =document.createTextNode("Restaurant Address: " + parseR[i].Address);
        reuse.appendChild(etext);

        var dest = document.createElement("P");
        dest.appendChild(document.createTextNode("Destination: " + parseR[i].Destination));

        var time = document.createElement("P");
        time.appendChild(document.createTextNode("Total Time: " + parseR[i].timeLeft));

        var price = document.createElement("P");
        price.appendChild(document.createTextNode("Total Price: " + parseR[i].price));

        var hr2 = document.createElement("HR");
        hr2.setAttribute("class", "my-4");

        //Appending to create the content of the tab.
        info.appendChild(orderid);
        info.appendChild(hr);
        info.appendChild(rName);
        info.appendChild(reuse);
        info.appendChild(dest);
        info.appendChild(time);
        info.appendChild(price);
        info.appendChild(hr2);

        // Appending all of the info  into a tab container, with id as 'od1', 'od2', etc...
        content.appendChild(info);

        // Setting the class of each 'p' element so it gets the fonts.
        var ps = content.getElementsByTagName("p");
        for (i = 0; i < ps.length; i++)  {
            ps[i].setAttribute("class",  "lead");
        }
        document.getElementById("tabcontainer").appendChild(content);

    }

    /**
        By using only one div for the content; it will dynamically change based on the tab that is clicked.
    **/
    function updateTabContent() {
        
    }


</script>

<!--
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'od1')" id="defaultOpen">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od2')">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od3')">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od4')">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od5')">Order# {{orderID}}</button>
</div>
-->

<!--
<div id="od1" class="tabcontent">
    <div id="section">
        

        <h3 class="display-6">Order ID: {{query.name}} </h3>
        <hr class="my-4">
        <p class="lead">Restaurant Name: <p id = "rName">{{rName}}</p></p>
        <p class="lead">Restaurant Address: {{rAddr}}</p>
        <p class="lead">Destination: {{dest}}</p>
        <p class="lead">Total Time: {{totalTime}}</p>
        <p class="lead">Total Price:{{price}}</p>
        <hr class="my-4">
    </div>
</div>

</div>

<div id="od2" class="tabcontent">
    <div id="section">
        <h3 class="display-6">Order ID: {{query}} </h3>
        <hr class="my-4">
        <p class="lead">Restaurant Name: {{rName}}</p>
        <p class="lead">Restaurant Address: {{rAddr}}</p>
        <p class="lead">Destination: {{dest}}</p>
        <p class="lead">Total Time: {{totalTime}}</p>
        <p class="lead">Total Price:{{price}}</p>
        <hr class="my-4">


    </div>
</div>

</div>

<div id="od3" class="tabcontent">
    <div id="section">
        <h3 class="display-6">Order ID: {{order3}} </h3>
        <hr class="my-4">
        <p class="lead">Restaurant Name: {{rName}}</p>
        <p class="lead">Restaurant Address: {{rAddr}}</p>
        <p class="lead">Destination: {{dest}}</p>
        <p class="lead">Total Time: {{totalTime}}</p>
        <p class="lead">Total Price:{{price}}</p>
        <hr class="my-4">


    </div>
</div>

</div>

-->


<!--
<script>

    var rData = document.getElementById("queryResult").innerHTML;
    var parseR = JSON.parse(rData);
    alert(parseR[0].orderId);
    document.getElementById("queryResult").style.display = 'none';

    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
-->

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>
<div id="footer">
    Copyright ODFDS in Santa Clara
</div>
</body>
</html>







