

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:30px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:720px;
            width:300px;
            float:left;
            padding:50px;
        }
        #section {
            width:600px;
            height: 720px;
            float:left;
            padding:50px;
        }

        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }


        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 25%;
            height: 730px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 22px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 730px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Restaurant: Order History</h1>
</div>


<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'od1')" id="defaultOpen">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od2')">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od3')">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od4')">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od5')">Order# {{orderID}}</button>
</div>

<div id="od1" class="tabcontent">
    <div id="section">
        <h3 class="display-6">Order ID: {{order1}} </h3>
        <hr class="my-4">
        <p class="lead">Driver's Name: {{dName}}</p>
        <p class="lead">Driver's Phone: {{rPhone}}</p>
        <p class="lead">Destination: {{dest}}</p>
        <p class="lead">Total Time: {{totalTime}}</p>
        <p class="lead">Total Price:{{price}}</p>
        <hr class="my-4">
    </div>
</div>

</div>

<div id="od2" class="tabcontent">
    <div id="section">
        <h3 class="display-6">Order ID: {{order2}} </h3>
        <hr class="my-4">
        <p class="lead">Driver's Name: {{dName}}</p>
        <p class="lead">Driver's Phone: {{rPhone}}</p>
        <p class="lead">Destination: {{dest}}</p>
        <p class="lead">Total Time: {{totalTime}}</p>
        <p class="lead">Total Price:{{price}}</p>
        <hr class="my-4">


    </div>
</div>

</div>

<div id="od3" class="tabcontent">
    <div id="section">
        <h3 class="display-6">Order ID: {{order3}} </h3>
        <hr class="my-4">
        <p class="lead">Driver's Name: {{dName}}</p>
        <p class="lead">Driver's Phone: {{rPhone}}</p>
        <p class="lead">Destination: {{dest}}</p>
        <p class="lead">Total Time: {{totalTime}}</p>
        <p class="lead">Total Price:{{price}}</p>
        <hr class="my-4">


    </div>
</div>

</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>
<div id="footer">
    Copyright ODFDS in Santa Clara
</div>
</body>
</html>







