<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track the Order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    <style>
        @keyframes transparent {
            from {opacity: 1}
            to {opacity: 0}
        }
        .eM {
            font-size: 14px;
            background-color: rgba(255,0,0, 0.2);
            color: rgb(255,0,0);
            text-align: center;
            border-radius: 15px;
            width: auto;
            display: inline-block;
            height: fit-content;
            margin-right: 7%;
            animation-name: transparent;
            animation-delay: 2s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        #map {
            height: 100%;
            width: 100%
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial;
            color: white;
        }
        .split {
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 0px;
        }
        .left {
            width: 65%;
            left: 0;
            background-color: #111;
        }
        .right {
            width: 35%;
            right: 0;
            background-color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: #999999;" onload="initialize()">
<div class="split left">
    <div id="map_canvas" style="width:100%;height:100%;"></div>

</div>
    <div class="split right">
        <div class="wrap-login100 p-l-60 p-r-50 p-t-32 p-b-50">
            <form class="login150-form validate-form" method="post">
					<span class="login100-form-title p-b-30">
						Track the Order
					</span>
                <br> <br>
                <div class="wrap-input100 validate-input" data-validate="Order ID is required">
                    <span class="label-input100">
                    Track Order:
                        <span class = "eM">
                        <!-- Dynamic variable for error message.  -->
                        {{message}}
                    </span>
                </span>
                    <input class="input100" type="text" name="orderId" placeholder="Enter the order ID...">
                    <span class="focus-input100"></span>
                </div>
                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn">
                            Track
                        </button>
                      </div>
                      <div class="wrap-login100-form-btn" >
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn" onclick="window.location.href='/rest'">Go Back</button>
                      </div>
                    </div>
                </div>
            <br>
            <div id="result" class="jumbotron">
                <h3 class="display-6" style="color:black;">Order ID: {{orderId}}</h3>
                <p class="lead">Driver ID: <span id="dID">{{dID}}</span></p>
                <p class="lead">Restaurant Address: <span id="rAddr">{{rAddr}}</span></p>
                <p class="lead">Destination: <span id="end">{{dest}}</span></p>
                <p class="lead">Total Distance: <span id="distance">{{dist}}</span></p>
                <p class="lead">Total Duration: <span id="time">{{time}}</span></p>
                <p class="lead">Total Price: {{price}}</p>
                <hr class="my-4">
                <p class="lead"></p>
                <!--<p class="lead">Distance Left: <span id="distLeft">{{distLeft}}</span></p>-->
                <!--<p class="lead">Time Left: <span id="timeLeft">{{timeLeft}}</span></p>-->
                <hr class="my-4">
            </div></form>
            <br><br><br>
        </div>
        <p style="visibility:hidden;"><span id="lat">{{lat}}</span><span id="lng">{{lng}}</span></p>
    </div>
    <script type="text/javascript" src="script1.js"></script>
    <script type ="text/javascript" src="script2.js"></script>

    <!--<script type ="text/javascript" src="./MapExtension.js"></script>-->
    <script src="script3.js" type="text/javascript"></script>
    <script src = "/socket.io/socket.io.js"></script>
    <script type="text/javascript" src = "tracker.js">
    </script>
<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>
